APP_ENV=testing
APP_DEBUG=true
APP_KEY=FDTwhjBgwPBX93ETI7qbtaPHddjUqGeO

POSTGRES_HOST=localhost
POSTGRES_DB=ub-baser-dev
POSTGRES_USER=ub-baser-dev
POSTGRES_PASSWORD=ub-baser-dev

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
