APP_ENV=testing
APP_DEBUG=true
APP_KEY=FDTwhjBgwPBX93ETI7qbtaPHddjUqGeO

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=ub_baser_test
DB_USERNAME=postgres
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=log
